<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Travis</title>
<style type="text/css">
img {vertical-align: top; margin:0 auto 0 auto; padding:0}
table, td {border:0; padding:0; margin:0; border-collapse: collapse; cellpadding:0; cellspacing:0;}

	body {
		background-color: black;
		margin: 0;
		padding: 0;
	}
	
	.top-img {
		margin-top: 40px;
	}
	
	.wrapper {
		margin: auto;
		max-width: 800px;
	}
	
	.text {
		margin-left: 120px;
		color: white;
	}
	
	.dropdown {
    position: relative;
    display: inline-block;
	margin-left: 120px;
	}

	.dropdown-content {
		display: none;
		/*position: absolute;*/
		background-color:#000000;
		min-width: 160px;
		padding: 0;
		/*z-index: 1;*/
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../jpgs/02_bridge/02_bridge_hover.jpg','../jpgs/03_Travis_1/travis_1_hover_03.jpg')">
<!-- Save for Web Slices (forest_opening.psd) -->
<div class="wrapper">
	<table id="Table_01" width="800" height="700" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img class="top-img"src="../jpgs/03_Travis_2/travis_2_01.jpg" width="800" height="261" alt=""/></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="../jpgs/03_Travis_2/travis_2_02.jpg" width="328" height="439" alt=""/></td>
		<td>
			<img src="../jpgs/03_Travis_2/travis_2_03_03.gif" width="424" height="123" alt=""/></td>
		<td rowspan="2">
			<img src="../jpgs/03_Travis_2/travis_2_04.jpg" width="48" height="439" alt=""/></td>
	</tr>
	<tr>
		<td>
			<img src="../jpgs/03_Travis_2/travis_2_05.jpg" width="424" height="316" alt=""/></td>
	</tr>
</table>
		<div class="dropdown"class="text">
	  		<p style="color:#49ABB3;">"Hi. How are you? I'm Lost. Could you help me?"</p>
  			<div class="dropdown-content">
    		<p style="color:#ACA156;">"We're all lost, aren't we? You're nowhere. How do you get out of nowhere...?<br/>Go somewhere else."</p>
			<p style="color:#49ABB3;">"I suppose that's true."</p>
			</div>
		</div><br/>
		<div class="dropdown"class="text">
	  		<p style="color: #49ABB3;">"Can I ask you what you your name is?"</p>
  			<div class="dropdown-content">
    		<p style="color: #ACA156;">I don't know, <em>can</em> you?<br/>...He he. Name's Travis.</p>
			</div>
		</div><br/>
		<div class="dropdown"class="text">
	  		<p style="color: #49ABB3;">"What are you doing out here?"</p>
  			<div class="dropdown-content">
    		<p style="color: #ACA156;">"Minding my own business, as should you."</p>
			</div>
		</div><br/>
		<div class="dropdown"class="text">
	  		<p style="color: #49ABB3;">"Okay...Thanks for your time."</p>
  			<div class="dropdown-content">
    		<p><a href="./03_Travis_3.html">Return</a></p>
			</div>
		</div>
			<p style="color:#4E5955;"><em>*Hover over a phrase to speak</em></p>
</div>
<div id="player">
    <audio autoplay hidden loop>
     <source src="../sound/Back_of_the_Room_Hang.mp3" type="audio/mpeg">
                If you're reading this, audio isn't supported. 
    </audio>
</div>
</html>
